<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>
    <link rel="stylesheet" href="./style.css" />
        <style>
        body {
            background-color: black;
            height: 100vh;
        }
        
        /* nav
------------------------------------ */
li {
    list-style: none;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    z-index: 999;
}
.nav-wrapper {
    width: 100%;
    height: 100%;
}
a {
    text-decoration: none;
    color: white;
    opacity: 0.7;
    transition-duration: 1s;
}
#logo {
    opacity: 1;
}
a:hover {
    opacity: 1;
    font-weight: 600;
}
.nav-wrapper-container {
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 100px;
    color: white;
    transition-duration: 1s;
}
.nav-right {
    padding-left: 50px;
}
.nav-right ul{
    display: flex;
}
.nav-right ul li {
    padding-left: 30px;
    font-size: 18px;
    cursor: pointer;
}

/* ------------------------------------ */
    </style>
  </head>
  <body>
    <nav class="nav hidden-area">
        <div class="nav-wrapper">
            <div class="nav-wrapper-container">
                <div class="nav-left">
                    <div class="logo">
                        <h1><a id="logo" href="../index.html">Interactive</a></h1>
                    </div>
                </div>
                <div class="nav-right">
                    <ul>
                        <li><a href="../particle.html">RainControl</a></li>
                        <li><a href="particle.html">NoiseSpace</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div id="container"></div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
